src/Application joomla/application https://github.com/joomla-framework/application.git 1.x-dev
src/Archive joomla/archive https://github.com/joomla-framework/archive.git 1.x-dev
src/Authentication joomla/authentication https://github.com/joomla-framework/authentication.git 1.x-dev
src/Console joomla/console https://github.com/joomla-framework/console.git 1.x-dev
src/Controller joomla/controller https://github.com/joomla-framework/controller.git 1.x-dev
src/Crypt joomla/crypt https://github.com/joomla-framework/crypt.git 1.x-dev
src/Data joomla/data https://github.com/joomla-framework/data.git 1.x-dev
src/Database joomla/database https://github.com/joomla-framework/database.git 1.x-dev
src/DI joomla/di https://github.com/joomla-framework/di.git 1.x-dev
src/Event joomla/event https://github.com/joomla-framework/event.git 1.x-dev
src/FileSystem joomla/filesystem https://github.com/joomla-framework/filesystem.git 1.x-dev
src/Filter joomla/filter https://github.com/joomla-framework/filter.git 1.x-dev
src/GitHub-API joomla/github-api https://github.com/joomla-framework/github-api.git 1.x-dev
src/HTTP joomla/http https://github.com/joomla-framework/http.git 1.x-dev
src/Input joomla/input https://github.com/joomla-framework/input.git 1.x-dev
src/KeyChain joomla/keychain https://github.com/joomla-framework/keychain.git 1.x-dev
src/Language joomla/language https://github.com/joomla-framework/language.git 1.x-dev
src/MediaWiki-API joomla/mediawiki-api https://github.com/joomla-framework/mediawiki-api.git 1.x-dev
src/Model joomla/model https://github.com/joomla-framework/model.git 1.x-dev
src/OAuth1 joomla/oauth1 https://github.com/joomla-framework/oauth1.git 1.x-dev
src/OAuth2 joomla/oauth2 https://github.com/joomla-framework/oauth2.git 1.x-dev
src/Profiler joomla/profiler https://github.com/joomla-framework/profiler.git 1.x-dev
src/Registry joomla/registry https://github.com/joomla-framework/registry.git 1.x-dev
src/Router joomla/router https://github.com/joomla-framework/router.git 1.x-dev
src/Session joomla/session https://github.com/joomla-framework/session.git 1.x-dev
src/String joomla/string https://github.com/joomla-framework/string.git 1.x-dev
src/Test joomla/test https://github.com/joomla-framework/test.git 1.x-dev
src/URI joomla/uri https://github.com/joomla-framework/uri.git 1.x-dev
src/Utilities joomla/utilities https://github.com/joomla-framework/utilities.git 1.x-dev
src/View joomla/view https://github.com/joomla-framework/view.git 1.x-dev
